{
	"name": "@bearmetal/drip",
	"version": "0.0.0",
	"exports": "./mod.ts",
	"tasks": {
		"dev": "deno test --watch",
		"bm:drip": {
			"description": "Generates theme completions and CSS",
			"command": "deno run mod.ts"
		}
	},
	"license": "GPL-3.0-only"
}
