{
	"name": "@bearmetal/sockpuppet",
	"version": "1.0.3",
	"exports": {
		".": "./mod.ts",
		"./client": "./client/mod.ts"
	},
	"tasks": {
		"dev": "deno test --watch"
	},
	"license": "GPL-3.0-only",
	"compilerOptions": {
		"lib": [
			"deno.ns",
			"deno.window",
			"deno.unstable",
			"node",
			"dom",
			"esnext"
		]
	}
}
