{
	"name": "@bearmetal/router",
	"description": "A simple router for Deno",
	"version": "0.5.5",
	"stable": true,
	"tasks": {
		"test": {
			"command": "deno test -RW"
		},
		"dirty": {
			"command": "deno publish --allow-dirty"
		},
		"dev": {
			"command": "deno run --allow-net --allow-read --allow-write --watch example.ts"
		}
	},
	"files": [
		"mod.ts",
		"modules/",
		"README.md",
		"LICENSE"
	],
	"exports": {
		".": "./mod.ts",
		"./types": "./types.ts",
		"./response": "./util/response.ts",
		"./modules/forager": "./modules/forager.ts"
	},
	"exclude": [
		".vscode/",
		".zed/"
	],
	"imports": {
		"@/": "./"
	}
}
