{
	"name": "@bearmetal/auth",
	"version": "0.0.7",
	"exports": "./mod.ts",
	"tasks": {
		"dev": "deno run -P=test --env-file --watch main.ts"
	},
	"permissions": {
		"test": {
			"env": [
				"PGUSER",
				"PGPASSWORD",
				"PGHOST",
				"PGPORT",
				"PGAPPNAME",
				"PGOPTIONS",
				"PGDATABASE",
				"BEARMETAL_PROXY_HOST",
				"BEARMETAL_ENV",
				"BM_TOKEN_SECRET"
			],
			"net": [
				"dev.bear-metal.dev",
				"0.0.0.0:3000",
				"localhost:5432"
			],
			"read": true,
			"write": true
		}
	},
	"license": "MIT",
	"compilerOptions": {
		"jsx": "react-jsx",
		"jsxImportSource": "@bearmetal/jsx"
	}
}
