{
	"name": "@bearmetal/app",
	"version": "0.2.3",
	"exports": {
		".": "./mod.ts",
		"./signals": "./bmsignals.ts",
		"./context": "./context/mod.ts",
		"./ssr": "./ssr/mod.ts",
		"./types": "./types.ts"
	},
	"tasks": {
		"example:counter": {
			"command": "export EXAMPLE_DIR=./examples/counter-app && (deno task example:bundle & deno task example:serve)"
		},
		"example:twitter": {
			"command": "export EXAMPLE_DIR=./examples/twitter-app && (deno task example:bundle & deno task example:serve)"
		},
		"example:kanban": {
			"command": "export EXAMPLE_DIR=./examples/kanban-app && (deno task example:bundle & deno task example:serve)"
		},
		"example:testbed": {
			"command": "export EXAMPLE_DIR=./examples/testbed && (deno task example:bundle & deno task example:serve)"
		},
		"example:bundle": {
			"command": "deno bundle --watch --sourcemap=inline --platform=browser --outdir=$EXAMPLE_DIR/dist $EXAMPLE_DIR/index.html"
		},
		"example:serve": {
			"command": "deno run -RN jsr:@std/http/file-server $EXAMPLE_DIR/dist"
		}
	},
	"license": "MIT",
	"imports": {
		"@signals": "./signals/index.ts"
	},
	"compilerOptions": {
		"jsx": "react-jsx",
		"jsxImportSource": "@bearmetal/jsx",
		"jsxImportSourceTypes": "@bearmetal/jsx"
	},
	"lint": {
		"rules": {
			"exclude": [
				"no-explicit-any"
			]
		}
	},
	"fmt": {
		"useTabs": true
	}
}
