{
	"name": "@bearmetal/stack",
	"version": "0.0.5",
	"license": "GPL-3.0-only",
	"exports": {
		".": "./mod.ts",
		"./create": "./create.ts"
	},
	"tasks": {
		"dev": "deno run --watch main.ts"
	},
	"fmt": {
		"useTabs": true
	},
	"lint": {
		"rules": {
			"exclude": [
				"no-explicit-any"
			]
		}
	},
	"compilerOptions": {
		"jsx": "react-jsx",
		"jsxImportSource": "@bearmetal/jsx"
	},
	"imports": {
		"@std/streams": "jsr:@std/streams@^1.1.1",
		"@std/tar": "jsr:@std/tar@^0.1.10"
	}
}
