{
	"name": "@bearmetal/devproxy",
	"version": "0.0.4",
	"exports": "./mod.ts",
	"tasks": {
		"dev": "deno test -P --watch"
	},
	"permissions": {
		"default": {
			"env": [
				"BEARMETAL_PROXY_HOST",
				"BEARMETAL_ENV"
			]
		}
	},
	"license": "GPL-3.0-only"
}
