{
    "tasks": {
        "dev": "deno run -A --watch --unstable-raw-imports main.ts"
    },
    "imports": {
        "@app/": "app/",
        "@views/": "views/",
        "@bearmetal/jsx": "jsr:@bearmetal/jsx@^0.0.10"
    },
    "compilerOptions": {
        "jsx": "react-jsx",
        "jsxImportSource": "@bearmetal/jsx",
        "noImplicitOverride": false
    }
}
