{
	"tasks": {
		"dev": "deno run -A --watch main.ts",
		"prod": "export BEARMETAL_ENV=prod && deno run -A main.ts"
	},
	"imports": {
		"@components/": "components/",
		"@views/": "views/"
	},
	"compilerOptions": {
		"jsx": "react-jsx",
		"jsxImportSource": "@bearmetal/jsx",
		"noImplicitOverride": false
	}
}
