{
	"name": "@bearmetal/bmql",
	"description": "A liminal query language for JSON",
	"version": "0.1.0",
	"exports": {
		".": "./mod.ts",
		"./types": "./types.ts",
		"./clawmark": "./clawmark.ts",
		"./store": "./store.ts"
	},
	"tasks": {
		"dev": "deno test --watch"
	},
	"license": "MIT"
}
